// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //selecionamos entre la salida anterior y la entrada actual
    Mux(a=outPrevius, b=in, sel=load, out=inDFF);

    //guardamos la seleccion y generamos la salida
    DFF(in=inDFF, out=out, out=outPrevius);
}
