// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    //podemos usar el add16
    Add16(a=in, b[0]=true, out=out);
    /*
    al especificar que solo el primer valor de valos sea "true"
    hace que el primer tome el valor de 1 y el resto de cero
    es decir b = 0000000000000001, lo cual es igual a uno, y 
    eso lo sumamos con la entrada
    */
}